matrix package
==============

Submodules
----------

matrix.approximate module
-------------------------

.. automodule:: matrix.approximate
    :members:
    :undoc-members:
    :show-inheritance:

matrix.calculate module
-----------------------

.. automodule:: matrix.calculate
    :members:
    :undoc-members:
    :show-inheritance:

matrix.constants module
-----------------------

.. automodule:: matrix.constants
    :members:
    :undoc-members:
    :show-inheritance:

matrix.decompositions module
----------------------------

.. automodule:: matrix.decompositions
    :members:
    :undoc-members:
    :show-inheritance:

matrix.errors module
--------------------

.. automodule:: matrix.errors
    :members:
    :undoc-members:
    :show-inheritance:

matrix.permute module
---------------------

.. automodule:: matrix.permute
    :members:
    :undoc-members:
    :show-inheritance:

matrix.util module
------------------

.. automodule:: matrix.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: matrix
    :members:
    :undoc-members:
    :show-inheritance:
