
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Changelog &#8212; matrix-decomposition 1.0.post0.dev16+dirty.ge869d2b documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Errors" href="errors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.0.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Approximation functions now also work if an overflows occurs.</li>
<li>NumPys matrix is avoided now because it is deprecated now.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>1.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Approximation functions are slightly faster now.</li>
<li>Better overflow handling in approximation functions.</li>
<li>Prebuild html documentation included.</li>
<li>Function for approximating a matrix by a positive semidefinite matrix (<cite>matrix.approximate.positive_semidefinite_matrix</cite>) removed.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>0.8<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Approximation functions are replaced by more sophisticated approximation functions.</li>
<li>Explicit function for approximating a matrix by a positive (semi)definite matrix is added.</li>
<li>Universal save and load functions are added.</li>
<li>Decompositions obtain is_equal and is_almost_equal methods.</li>
<li>Functions to multiply the matrix represented by a decomposition or its inverse with a matrix or a vector are added.</li>
<li>Allow to directly pass a permutation vector to approximate and decompose methods.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>0.7<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Lineare systems associated to matrices or decompositions can now be solved.</li>
<li>Invertibility of matrices and decompositions can now be examined.</li>
<li>Decompositions can now be examined to see if they contain only finite values.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>0.6<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Decompositions are now saveable and loadable.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id6">
<h2>0.5<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Matrices can now be approximated by decompositions.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>0.4<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Positive definiteness and positive semi-definiteness of matrices and decompositions can now be examined.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id8">
<h2>0.3<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Dense and sparse matrices are now decomposable into several types (LL, LDL, LDL compressed).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>0.2<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Decompositons are now convertable to other decompositon types.</li>
<li>Decompositions are now comparable.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>0.1<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Several decompositions types are added (LL, LDL, LDL compressed).</li>
<li>Several permutation capabilities added.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">matrix-decomposition</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompositions.html">Matrix decompositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.1</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="errors.html" title="previous chapter">Errors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, AGPLv3+.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>