
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MATRIX-DECOMPOSITION &#8212; matrix-decomposition 0.8.post.dev21+dirty.g4678efe documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Functions" href="functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="matrix-decomposition">
<h1>MATRIX-DECOMPOSITION<a class="headerlink" href="#matrix-decomposition" title="Permalink to this headline">¶</a></h1>
<p>This is <em>matrix-decomposition</em>, a library to approximate Hermitian (dense and sparse) matrices by positive definite matrices. Furthermore it allows to decompose (factorize) positive definite matrices and solve associated systems of linear equations.</p>
<div class="section" id="release-info">
<h2>Release info<a class="headerlink" href="#release-info" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to obtain and install this package.</p>
<div class="section" id="conda">
<h3>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://anaconda.org/jore/matrix-decomposition"><img alt="Conda version" src="https://img.shields.io/conda/v/jore/matrix-decomposition.svg" /></a>
<a class="reference external image-reference" href="https://anaconda.org/jore/matrix-decomposition"><img alt="Conda last updated" src="https://anaconda.org/jore/matrix-decomposition/badges/latest_release_date.svg" /></a>
<a class="reference external image-reference" href="https://anaconda.org/jore/matrix-decomposition"><img alt="Conda platforms" src="https://anaconda.org/jore/matrix-decomposition/badges/platforms.svg" /></a>
<a class="reference external image-reference" href="https://anaconda.org/jore/matrix-decomposition"><img alt="Conda licence" src="https://anaconda.org/jore/matrix-decomposition/badges/license.svg" /></a>
<p>To install this package with <em>conda</em> run:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">jore</span> <span class="pre">matrix-decomposition</span></code></div></blockquote>
<p><a class="reference external" href="https://anaconda.org/jore/matrix-decomposition">https://anaconda.org/jore/matrix-decomposition</a></p>
</div>
<div class="section" id="pip">
<h3>pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/matrix-decomposition"><img alt="PyPI version" src="https://img.shields.io/pypi/v/matrix-decomposition.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/matrix-decomposition"><img alt="PyPI format" src="https://img.shields.io/pypi/format/matrix-decomposition.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/matrix-decomposition"><img alt="PyPI licence" src="https://img.shields.io/pypi/l/matrix-decomposition.svg" /></a>
<p>To install this package with <em>pip</em> run:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">'matrix-decomposition'</span></code></div></blockquote>
<p><a class="reference external" href="https://pypi.python.org/pypi/matrix-decomposition">https://pypi.python.org/pypi/matrix-decomposition</a></p>
</div>
<div class="section" id="github">
<h3>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://github.com/jor-/matrix-decomposition"><img alt="GitHub last tag" src="https://img.shields.io/github/tag/jor-/matrix-decomposition.svg" /></a>
<a class="reference external image-reference" href="https://github.com/jor-/matrix-decomposition"><img alt="GitHub license" src="https://img.shields.io/github/license/jor-/matrix-decomposition.svg" /></a>
<p>To clone this package with <em>git</em> run:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/jor-/matrix-decomposition.git</span></code></div></blockquote>
<p>To install this package after that with <em>python</em> run:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">matrix-decomposition;</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></div></blockquote>
<p><a class="reference external" href="https://github.com/jor-/matrix-decomposition">https://github.com/jor-/matrix-decomposition</a></p>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="http://matrix-decomposition.readthedocs.io/en/stable/?badge=stable"><img alt="Documentation Status" src="https://readthedocs.org/projects/matrix-decomposition/badge/?version=stable" /></a>
<p><a class="reference external" href="https://matrix-decomposition.readthedocs.io">https://matrix-decomposition.readthedocs.io</a></p>
</div>
<div class="section" id="test-status">
<h2>Test status<a class="headerlink" href="#test-status" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://travis-ci.org/jor-/matrix-decomposition"><img alt="Build Status" src="https://travis-ci.org/jor-/matrix-decomposition.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/jor-/matrix-decomposition"><img alt="Code Coverage" src="https://codecov.io/gh/jor-/matrix-decomposition/branch/master/graph/badge.svg" /></a>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.html">1. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#decompose-a-matrix">1.1. Decompose a matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#approximate-a-matrix">1.2. Approximate a matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#examine-a-matrix">1.3. Examine a matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#solve-system-of-linear-equations">1.4. Solve system of linear equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decompositions.html">2. Matrix decompositions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decompositions.html#ll-decomposition">2.1. LL decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="decompositions.html#ldl-decomposition">2.2. LDL decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="decompositions.html#ldl-decomposition-compressed">2.3. LDL decomposition compressed</a></li>
<li class="toctree-l2"><a class="reference internal" href="decompositions.html#base-decomposition">2.4. Base decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">3. Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#nodecompositionpossibleerror">3.1. NoDecompositionPossibleError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#nodecompositionpossiblewithproblematicsubdecompositionerror">3.2. NoDecompositionPossibleWithProblematicSubdecompositionError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#nodecompositionpossibletoomanyentrieserror">3.3. NoDecompositionPossibleTooManyEntriesError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#nodecompositionconversionimplementederror">3.4. NoDecompositionConversionImplementedError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#matrixerror">3.5. MatrixError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#matrixnotsquareerror">3.6. MatrixNotSquareError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#matrixnotfiniteerror">3.7. MatrixNotFiniteError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#matrixsingularerror">3.8. MatrixSingularError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#matrixnothermitianerror">3.9. MatrixNotHermitianError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#matrixcomplexdiagonalvalueerror">3.10. MatrixComplexDiagonalValueError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#decompositionerror">3.11. DecompositionError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#decompositionnotfiniteerror">3.12. DecompositionNotFiniteError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#decompositionsingularerror">3.13. DecompositionSingularError</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#decompositioninvalidfile">3.14. DecompositionInvalidFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#decompositioninvaliddecompositiontypefile">3.15. DecompositionInvalidDecompositionTypeFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#baseerror">3.16. BaseError</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">4. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">4.1. 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">4.2. 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">4.3. 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">4.4. 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">4.5. 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">4.6. 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">4.7. 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">4.8. 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id9">4.9. 0.1</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2017-2018  Joscha Reimer <a class="reference external" href="mailto:jor&#37;&#52;&#48;informatik&#46;uni-kiel&#46;de">jor<span>&#64;</span>informatik<span>&#46;</span>uni-kiel<span>&#46;</span>de</a></p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MATRIX-DECOMPOSITION</a><ul>
<li><a class="reference internal" href="#release-info">Release info</a><ul>
<li><a class="reference internal" href="#conda">Conda</a></li>
<li><a class="reference internal" href="#pip">pip</a></li>
<li><a class="reference internal" href="#github">GitHub</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#test-status">Test status</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="functions.html" title="next chapter">1. Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, AGPLv3+.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>